<!DOCTYPE html>
<html>
    <head>
        <title>Pilates Powerhouse</title>
        <script data-main="app/main" src="js/vendor/require.js"></script>
        <link rel="stylesheet" type="text/css" href="css/loader.css"/>
    </head>
    <body>
        <div id="site-loader">
            <div class="spinner">
                <div class="double-bounce1"></div>
                <div class="double-bounce2"></div>
            </div>
        </div>
        <div id="main">
        </div>
    </body>
</html>